<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset */
        html,
        body {
            width: 100%;
            min-height: 100%;
        }

        body,
        header,
        div,
        footer,
        nav,
        section,
        article,
        aside,
        figure,
        ul,
        ol,
        li,
        dl,
        dt,
        dd,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        table,
        tr,
        th,
        td,
        caption,
        thead,
        tbody,
        tfoot,
        form,
        fieldset,
        address,
        span,
        p {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        body {
            font-size: 14px;
            font-weight: normal;
            line-height: 1.4;
            background-color: #fff;
            color: #222;
        }

        img {
            border: 0;
            vertical-align: top;
            max-width: 100%;
            height: auto;
        }
    </style>
    <style>
        body{
            font-size: 14px;
            line-height: 1.6;
            background-color: #333;
            position: relative;
            width: 100vw;
            height: 100vh;
            min-width: 500px;
        }
        .flex{
            display: flex;
        }
        .top,
        .bookList{
            margin: 0 auto 30px;
            height: auto;
            background-color: #fff;
            padding: 30px;
        }
        .top {
            gap: 10px;
        }
        .top .input_wrap{
            width: calc(100% - 10px - 100px);
        }
        .top #btn{
            width: 100px;
            height: 72px;
            margin-top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1;
        }
        .content{
            padding: 30px;
        }
        .content .top .input_wrap {
            display: flex;
            flex-direction: column;
            gap: 10px   ;
        }
        .content .top .input_wrap dl{
            display: flex;
            gap: 15px;
            align-items: center;
            width: 100%;
        }
        .content .top .input_wrap dl dt{
            font-size: 16px;
            line-height: 1;
            color: #333;
        }
        .content .top .input_wrap dl dd{
            width: calc(100% - 80px);
        }
        .content .top input{
            padding: 5px;
            font-size:16px;
            line-height: 1;
            border: 1px solid cornflowerblue;
            display: block;
            width: 100%;
            height: auto;
        }
        .content .top button{
            background-color: cornflowerblue;
            color: #fff;
            display: block;
            width: 100%;
            height: 30px;
            margin-top: 10px;
            border: none;
            cursor: pointer;
        }
        .content .resultArea .profile{
            gap: 20px;
        }
        .content .resultArea .profile .img{
            width: 200px;
            height: auto;
            border: 1px solid #ddd;
        }
        .content .bookList table{
            width: 100%;
        }
        .content .bookList table thead tr{
            border-bottom: 1px solid #ddd;
        }
        .content .bookList table tbody td,
        .content .bookList table thead th{
            font-weight: 400;
            font-size: 14px;
        }
        .content .bookList table tbody td .delBtn{
            width: 100%;
            display: block;
            background-color: #aaa;
            color: #fff;
            border: none;
            cursor: pointer;
            line-height: 30px;
        }
    </style>
    <script>
        window.onload = function () {
            let input_bookName = document.getElementById('bookName');
            let input_writerName = document.getElementById('bookWriter');
            let btn = document.getElementById('btn');
            //button 을 누르면
            let newData ;
            let table = document.getElementById('bookListBody');
            let listLength = table.children.length;
            let delBtn = [];

            btn.addEventListener('click', function(){
                if(input_bookName.value === '' || input_writerName.value === ''){
                    alert('값을 입력해주세요')
                } else {
                    console.log(listLength)
                    newData = {
                        newBook : input_bookName.value,
                        newWriter : input_writerName.value,
                    };

                    let newTr = document.createElement("tr"); 
                    let targetTr = table.children[listLength];
                    table.appendChild(newTr);

                    let newBook = document.createElement("td"); 
                    let newWrite = document.createElement("td"); 
                    let newBtnTd = document.createElement("td");
                    let newBtn = document.createElement("button");
                    newBtnTd.appendChild(newBtn);
                    
                    newBook.textContent = newData.newBook;
                    newWrite.textContent = newData.newWriter;
                    newBtn.textContent = "삭제";
    
                    newBtn.id = 'delBtn_' + listLength;
                    newBtn.classList += 'delBtn';

                    newTr.appendChild(newBook);
                    newTr.appendChild(newWrite);
                    newTr.appendChild(newBtnTd);

                    input_bookName.value = '';
                    input_writerName.value = '';

                    newBtn.addEventListener('click', function () {
                        table.removeChild(newTr);  // 해당 행 삭제
                        listLength = table.children.length;
                    });

                    listLength = table.children.length;
                }
            })
        }
    </script>
</head>

<body>
    <div class="content">
        <div class="top flex">
            <div class="input_wrap">
                <dl>
                    <dt>책 이름</dt>
                    <dd>
                        <input type="text" id="bookName">
                    </dd>
                </dl>
                <dl>
                    <dt>책 저자</dt>
                    <dd>
                        <input type="text" id="bookWriter">
                    </dd>
                </dl>
            </div>
            <button id="btn">추가</button>
        </div>
        <div class="bookList">
            <table>
                <colgroup>
                    <col width="40%">
                    <col width="40%">
                    <col width="*">
                </colgroup>
                <thead>
                    <tr>
                        <th>책 이름</th>
                        <th>책 저자</th>
                        <th>&nbsp;</th>
                    </tr>
                </thead>
                <tbody id="bookListBody">
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>